<!DOCTYPE html>
<html>
    <head>
        <title>ResourceList</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
            
    <div>
        <h1>Resource List</h1>
        <input type="text" id="myInput" placeholder="Search">
        <table style="width:100%" id="resourceTable">
            <tr>
                <th onclick="sortTable(0)">Type</th>
                <th onclick="sortTable(1)">Name</th>
            </tr>
        </table>
        
    </div>

    <div>
        <h1>Map</h1>
        <canvas id="mapCanvas" width="800" height="600" style="border:1px solid #000000;" ></canvas>
    </div>
        <script src="greeter.js"></script>
    </body>
</html>